/singleton/scenario/crumbling_station
	name = "Commercial Installation #3-29ND"
	desc = "An old, crumbling station."
	scenario_site_id = "crumbling_station"

	horizon_announcement_title = "SCC Central Command Outpost"
	horizon_late_announcement_message = "This station sucks ass. Make it suck less ass."

	min_player_amount = 0
	min_actor_amount = 0 //should be 4 todomatt

	// roles = list(
	// 	/singleton/role/cryo_outpost
	// )
	// default_outfit = /obj/outfit/admin/generic/cryo_outpost_crew

	base_area = /area/crumbling_station

	radio_frequency_name = "Commercial Installation #3-29ND"
